{
  "name": "roots-and-routes-ar-pwa",
  "version": "1.0.0",
  "type": "module",
  "description": "Augmented reality plant exploration app with cultural and STEM learning paths",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --max-warnings=0",
    "format": "prettier --check .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watrall/roots-and-routes-ar-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watrall/roots-and-routes-ar-pwa/issues"
  },
  "homepage": "https://github.com/watrall/roots-and-routes-ar-pwa#readme",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.0.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
